古之<u><b>学者</b></u>（{{c1:: 古今异义词,求学的人}}）必有师。
人非生而知之者，<u><b>孰</b></u>（{{c1:: 谁}}）能无惑？
师者，<u><b>所以</b></u>（{{c1:: 用来……的、凭它(他)来……的}}）传道<u><b>受</b></u>（{{c1:: 同“授”,传授}}）业解惑也。
生<u><b>乎</b></u>（{{c1:: 介词,相当于“于”,翻译为“在”}}）吾前，其闻道也<u><b>固</b></u>（{{c1:: 本来}}）先<u><b>乎</b></u>（{{c1:: 比}}）吾，吾<u><b>从而</b></u>（{{c1:: 古今异义词,跟从并且}}）<u><b>师</b></u>（{{c1:: 名词的意动用法,以……为师}}）之;生乎吾后，其闻道也亦先乎吾，吾从而师之。
吾<u><b>师</b></u>（{{c1:: 学习}}）道也，夫<u><b>庸</b></u>（{{c1:: 表示反问语气}}）知其年之先后生于吾<u><b>乎</b></u>（{{c1:: 语气词,用于句末,表反问语气}}）？
是故无贵无贱，无长无少，道之所存，师之所存也。（{{c1:: 因此无论是高贵的人还是地位低贱的人，无论是年长的人还是年少的人，道理存在的地方，就是老师存在的地方。}}）
嗟乎！<u><b>师</b></u>（{{c1:: 名词用作动词,尊师学习}}）<u><b>道</b></u>（{{c1::风尚}}）之不传<u><b>也</b></u>（{{c1:: 用于句中,表停顿,不译}}）久矣！
古之圣人，其<u><b>出</b></u>（{{c1:: 超出}}）人也远矣，犹且从师而问<u><b>焉</b></u>（{{c1:: 句末语气词,不译（或代词，代指老师）}}）;今之<u><b>众人</b></u>（{{c1:: 古今异义词,一般人}}），其<u><b>下</b></u>（{{c1:: 名词用作动词,不如}}）圣人也亦远矣，而<u><b>耻</b></u>（{{c1:: 意动用法,以……为耻}}）学于师。
是故圣<u><b>益</b></u>（{{c1:: 更加、越发}}）圣，愚益愚。
圣人之所以为圣，愚人之所以为愚，<u><b>其皆出于此乎</b></u>（{{c1:: 大概都出于这个原因吧}}）？
<u><b>彼</b></u>（{{c1:: 那些}}）童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。
<u><b>句读之不知，惑之不解</b></u>（{{c1:: 宾语前置句,不明句读,不能解决疑惑}}），<u><b>或</b></u>（{{c1:: 指代“句读之不知”}}）师焉，或<u><b>不</b></u>（{{c1:: 同“否”}}）焉，<u><b>小学</b></u>（{{c1:: 古今异义词,小的方面要学习}}）而<u><b>大</b></u>（{{c1:: 形容词用作名词,大的方面}}）遗，吾未见其<u><b>明</b></u>（{{c1:: 明智}}）也。
巫医乐师百工之人，<u><b>不耻相师</b></u>（{{c1:: 不以拜别人为师为耻，相，动作偏指一方。}}）。
士大夫之<u><b>族</b></u>（{{c1:: 类}}），曰师曰弟子云者，则群聚而笑之。
问之，则曰:“彼与彼年相若也，道相似也，<u><b>位卑则足羞，官盛则近谀</b></u>（{{c1:: 以地位低者为师,就感到十分耻辱;以官职高者为师,就觉得是近乎谄媚}}）。
巫医乐师百工之人，君子<u><b>不齿</b></u>（{{c1:: 不与同列,意思是看不起}}），今其智<u><b>乃</b></u>（{{c1:: 竟}}）反不能及，其可怪也<u><b>欤</b></u>（{{c1:: 语气助词,表示感叹}}）！
圣人无<u><b>常师</b></u>（{{c1:: 固定的老师}}）。
郯子之<u><b>徒</b></u>（{{c1:: 同类的人}}），其贤<u><b>不及</b></u>（{{c1:: 比不上}}）孔子。
<u><b>是故</b></u>（{{c1:: 因此}}）弟子<u><b>不必</b></u>（{{c1:: 不一定}}）不如师，师不必贤于弟子，闻道有先后，<u><b>术业</b></u>（{{c1:: 学术技艺}}）有<u><b>专攻</b></u>（{{c1:: 专门学习或研究}}），如是而已。
李氏子蟠(pán)，年十七，好<u><b>古文</b></u>（{{c1:: 指先秦两汉时期的散文,与骈文相对}}），<u><b>六艺</b></u>（{{c1:: 指《诗》《书》《礼》《乐》《易》《春秋》六种经书}}）经<u><b>传</b></u>（{{c1:: 古代解释经书的著作}}）皆<u><b>通</b></u>（{{c1:: 全面}}）习之，<u><b>不拘于时，学于余</b></u>（{{c1:: 被动句,状语后置句,不受时俗的限制,向我学习}}）。
余<u><b>嘉</b></u>（{{c1:: 赞许}}）其能行<u><b>古道</b></u>（{{c1:: 古人从师之道}}），作《师说》以<u><b>贻</b></u>(yí)（{{c1:: 赠送}}）之。